#index2Background {
  max-width: 100%;
  max-height: 100%;
  background-color: purple;
  font-size: 3vw;
  color: white;
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  justify-content: center;

}
#topBar {
  position: fixed;
  top: 0vh;
  left: 0vw;
  width: 100vw;
  height: 6vh;
  background-color: #13294b;
  z-index: 100;
  display: flex;
  flex-direction: row;
}

#topBarLeft {
  flex-basis: 6vh;
  border: 1px solid red;
  font-size: 7vw;
  text-align: center;
  vertical-align: middle;

}

#topBarLeftIcon {
line-height: 6vh;
}

#topBarMiddle {
  flex: 1;
  border: 1px dotted red;
  font-family: "Ebrima",sans-serif;
  line-height: 6vh;
  font-size: 4.5vw;
  font-weight: bold;
  text-align: right;
}

#topBarMiddleIcon {

}

#topBarRight {
  flex-basis: 7vh;
  border: 1px solid red;
}

#topDiv {
  width: 100vw;
  height: 65vh;
  position: fixed;
  left: 0vw;
  top: 0vw;
  background-image: url("graypaper.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  margin: auto;
  display: flex;
}

#ribbonBig {
  position: relative;
  top: 46%;
  left: 0%;
  width: 100%;
  height: 20%;
  background-color: #13294b;
  opacity: 0.75;
  z-index: 1000;
}

#photoDiv {
  position: fixed;
  top: 10%;
  left: 5%;
  width: 30vw;
  height: 30vw;
  border-radius: 50%;
  padding: 10px;

  background-color: #13294b;
}

#photo {
  border-radius: 50%;
  max-width: 100%;
  max-height: 100%;

}

#bottomDiv {
  width: 100vw;
  height: 35vh;
  position: fixed;
  left: 0vw;
  bottom: 0vw;
  background-image: linear-gradient(to top, gray, white 15%);
  box-shadow: inset 0 0 15px #000000;
  margin: auto;
  display: flex;
}

#gridContainer {
  margin: 2vw auto;
  width: 64vw;
  height: 64vw;
  opacity: 1;
  display:grid;
  grid-template-columns: 32vw 32vw;
  grid-row: 32vw 32vw;
  grid-column-gap: 2vw;
  grid-row-gap: 2vw;
  justify-content: center;

}


  .gridContainer {
    position: relative;
    display: grid;
    grid-template-columns: 30vw 30vw;
    grid-template-rows: 15vw 15vw;
    grid-column-gap: 2vw;
    grid-row-gap: 2vw;
    height: fit-content;
    width: fit-content;
    top: 19vw;
    left: 19vw;
    justify-content: center;
    padding: 0;
    margin: 0;
    list-style: none;
  }

  .gridItem {
    background: GhostWhite;
    line-height: 15vw;
    color: #13294b;
    /* background-image: url("hex.jpg");
    background-repeat: no-repeat;
    background-size: cover; */
    border: 5px solid #13294b;
    font-weight: bold;
    font-size: 3vw;
    font-family: "Ebrima",sans-serif;
    text-align: center;
    border-radius: 50%;
  }


#R1C2 {

}


#R2C1 {

}

#R2C2 {

}
